BDOTM/View.xaml

<Controls:MetroWindow x:Class="BDOTM.View"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:BDOTM"
                      mc:Ignorable="d"
                      EnableDWMDropShadow="True"
                      ResizeMode="CanResizeWithGrip"
                      Icon="favicon.ico"
                      Title="Black Desert Online Template Manager v1.0" 
                      Height="400" 
                      Width="600">
    <Grid>
        <DataGrid ItemsSource="{Binding Path=Templates, UpdateSourceTrigger=PropertyChanged}"
                  CanUserAddRows="False"
                  AutoGenerateColumns="false">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding Path=OpenFolderCmd}"
                              Header="Open Folder" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Active">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <RadioButton IsChecked="{Binding Path=IsActive, UpdateSourceTrigger=PropertyChanged}" GroupName="active" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="File Name" Binding="{Binding Path=Name, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Path=Description, UpdateSourceTrigger=LostFocus}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Controls:MetroWindow>
